<html>
  <head>
    <title>Teachable Machine</title>
    <base href="/" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=yes" />
    <link rel="stylesheet" href="onlinemodels/assets/style.css" />
    <script type="text/javascript" src="onlinemodels/api.js"></script>
    <link rel="shortcut icon" href="onlinemodels/assets/img/favicon.png" />

    <!-- Primary Meta Tags -->
    <meta name="title" content="英荔 AI 训练平台" />
    <meta
      name="description"
      content="Train a computer to recognize your own images, sounds, & poses.
        A fast, easy way to create machine learning models for your sites, apps, and more – no expertise or coding required."
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://teachablemachine.withgoogle.com/"
    />
    <meta property="og:title" content="英荔 AI 训练平台" />
    <meta
      property="og:description"
      content="Train a computer to recognize your own images, sounds, & poses.
        A fast, easy way to create machine learning models for your sites, apps, and more – no expertise or coding required."
    />
    <meta
      property="og:image"
      content="https://teachablemachine.withgoogle.com/assets/img/Hero_image_16x9.jpg"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta
      property="twitter:url"
      content="https://teachablemachine.withgoogle.com/"
    />
    <meta property="twitter:title" content="英荔 AI 训练平台" />
    <meta
      property="twitter:description"
      content="Train a computer to recognize your own images, sounds, & poses.
        A fast, easy way to create machine learning models for your sites, apps, and more – no expertise or coding required."
    />
    <meta
      property="twitter:image"
      content="https://teachablemachine.withgoogle.com/assets/img/Hero_image_16x9.jpg"
    />
    <style>
      body,
      html {
        height: 100%;
      }

      tm-classifier-drawer .error-message {
        font-weight: bold;
        color: #e05534;
      }
    </style>
  </head>
  <body>
    <div id="unsupported-msg" class="unsupported-msg" aria-hidden="true">
      <h2>Sorry… Teachable Machine isn’t supported here :(</h2>
      <p>
        Your browser <span class="mobile-msg">or device </span> doesn’t support
        Teachable Machine.
      </p>
      <p>
        Learn more about Teachable Machine on the
        <a target="_top" href="/">Homepage</a>, or visit this site on desktop in
        <a href="https://www.google.com/chrome/" target="_blank">Chrome</a
        ><span class="mobile-msg"> or Safari</span>.
      </p>
    </div>
    <script>
      // Unsupported fallback:
      var isMobile =
        typeof window.orientation !== 'undefined' ||
        navigator.userAgent.indexOf('IEMobile') !== -1
      var isOpera =
        (!!window.opr && !!opr.addons) ||
        !!window.opera ||
        navigator.userAgent.indexOf(' OPR/') >= 0
      var isFirefox = typeof InstallTrigger !== 'undefined'
      var isSafari =
        /constructor/i.test(window.HTMLElement) ||
        (function (p) {
          return p.toString() === '[object SafariRemoteNotification]'
        })(
          !window['safari'] ||
            (typeof safari !== 'undefined' && safari.pushNotification),
        )
      var isIE = /*@cc_on!@*/ false || !!document.documentMode
      var isEdge = !isIE && !!window.StyleMedia
      var isChrome = !!window.chrome // && (!!window.chrome.webstore || !!window.chrome.runtime);

      var msgContainer = document.getElementById('unsupported-msg')
      // Grab the message DOM right away — if the app loads, it will remove it
      var unsupportedMsg = document.getElementById('unsupported-msg')
      // Once the DOM is ready, proceed
      document.addEventListener('DOMContentLoaded', function (event) {
        // Conditions go here for the necessary requirements
        if (
          typeof customElements === 'undefined' ||
          isMobile ||
          !(isChrome || isSafari || isFirefox)
        ) {
          document
            .getElementsByTagName('html')[0]
            .setAttribute('unsupported', '')
          // Show our message and add it to the DOM if was removed
          msgContainer.style.display = 'block'
          unsupportedMsg.setAttribute('aria-hidden', 'false')
          document.body.appendChild(unsupportedMsg)
        }
      })
    </script>
    <!-- Feedback API -->
    <!-- src="https://support.google.com/inapp/api.js" -->
    <script
      type="text/javascript"
      src="onlinemodels/inapp.js"
    ></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-140667198-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }

      function getRedactedPathname() {
        let p = window.location.pathname
        p = p.replace(/(?<=\/models\/)(\w+)(\/.+)?/gi, '[redacted_id]$2')
        p = p.replace(
          /(\/train\/\w+\/)(\w+)(\/.+)?/gi,
          '$1[redacted_drive_id]$3',
        )
        p = p.replace(/(\/drive.+)(\"\w+\")(.+)/gi, '$1[redacted_drive_id]$3')
        p = p.replace(/(\/train.+id=)(\w+)(&.+)/gi, '$1[redacted_drive_id]$3')
        return p
      }

      gtag('js', new Date())
      gtag('config', 'UA-140667198-1', {
        custom_map: {
          dimension1: 'selected_language',
        },
        page_path: getRedactedPathname(),
        referrer: document.referrer.split('?')[0],
      })
    </script> -->
    <script>
      var _hmt = _hmt || [];
      (function() {
        if (document.domain.indexOf('train.aimaker.space')>-1) {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?7c073fb5f5765c0045858065a2c9cebb";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        }
      })();
    </script>
    <script type="text/javascript" src="onlinemodels/models.bundle.js"></script>
  </body>
</html>
