<!DOCTYPE html>
<html>
  <head>
    <title>英荔 AI 训练平台 | Teachable Machine</title>
    <base href="/" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=yes" />
    <link rel="stylesheet" href="./assets/style.css" />
    <script type="text/javascript" src="./api.js"></script>
    <link rel="shortcut icon" href="./assets/img/favicon.png" />

    <!-- Primary Meta Tags -->
    <meta name="title" content="英荔 AI 训练平台 | Teachable Machine" />
    <meta
      name="description"
      content="Train a computer to recognize your own images, sounds, & poses.
        A fast, easy way to create machine learning models for your sites, apps, and more – no expertise or coding required."
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://teachablemachine.withgoogle.com/"
    />
    <meta property="og:title" content="Teachable Machine" />
    <meta
      property="og:description"
      content="Train a computer to recognize your own images, sounds, & poses.
        A fast, easy way to create machine learning models for your sites, apps, and more – no expertise or coding required."
    />
    <meta
      property="og:image"
      content="https://teachablemachine.withgoogle.com/assets/img/Hero_image_16x9.jpg"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta
      property="twitter:url"
      content="https://teachablemachine.withgoogle.com/"
    />
    <meta property="twitter:title" content="Teachable Machine" />
    <meta
      property="twitter:description"
      content="Train a computer to recognize your own images, sounds, & poses.
        A fast, easy way to create machine learning models for your sites, apps, and more – no expertise or coding required."
    />
    <meta
      property="twitter:image"
      content="https://teachablemachine.withgoogle.com/assets/img/Hero_image_16x9.jpg"
    />
    <style>
      body,
      html {
        height: 100%;
      }

      tm-classifier-drawer .error-message {
        font-weight: bold;
        color: #e05534;
      }

      #codelab-tips {
        color: #999;
        text-align: center;
      }
      #codelab-tips .dot {
        margin-bottom: 2px;
        display: inline-block;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background-color: #ff3838;
        margin-right: 0.5rem;
        vertical-align: middle;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/socket.io-client@2.2.0/dist/socket.io.slim.js"></script>
  </head>
  <body>
    <div id="unsupported-msg" class="unsupported-msg" aria-hidden="true">
      <h2>Sorry… Teachable Machine isn’t supported here :(</h2>
      <p>
        Your browser <span class="mobile-msg">or device </span> doesn’t support
        Teachable Machine.
      </p>
      <p>
        Learn more about Teachable Machine on the
        <a target="_top" href="/">Homepage</a>, or visit this site on desktop in
        <a href="https://www.google.com/chrome/" target="_blank">Chrome</a
        ><span class="mobile-msg"> or Safari</span>.
      </p>
    </div>

    <script>
      // Unsupported fallback:
      var isMobile =
        typeof window.orientation !== 'undefined' ||
        navigator.userAgent.indexOf('IEMobile') !== -1
      var isOpera =
        (!!window.opr && !!opr.addons) ||
        !!window.opera ||
        navigator.userAgent.indexOf(' OPR/') >= 0
      var isFirefox = typeof InstallTrigger !== 'undefined'
      var isSafari =
        /constructor/i.test(window.HTMLElement) ||
        (function (p) {
          return p.toString() === '[object SafariRemoteNotification]'
        })(
          !window['safari'] ||
            (typeof safari !== 'undefined' && safari.pushNotification),
        )
      var isIE = /*@cc_on!@*/ false || !!document.documentMode
      var isEdge = !isIE && !!window.StyleMedia
      var isChrome = !!window.chrome // && (!!window.chrome.webstore || !!window.chrome.runtime);

      var msgContainer = document.getElementById('unsupported-msg')
      // Grab the message DOM right away — if the app loads, it will remove it
      var unsupportedMsg = document.getElementById('unsupported-msg')
      // Once the DOM is ready, proceed
      document.addEventListener('DOMContentLoaded', function (event) {
        // Conditions go here for the necessary requirements
        if (
          typeof customElements === 'undefined' ||
          isMobile ||
          !(isChrome || isSafari || isFirefox)
        ) {
          document
            .getElementsByTagName('html')[0]
            .setAttribute('unsupported', '')
          // Show our message and add it to the DOM if was removed
          msgContainer.style.display = 'block'
          unsupportedMsg.setAttribute('aria-hidden', 'false')
          document.body.appendChild(unsupportedMsg)
        }
      })
    </script>
    <!-- Feedback API -->
    <script type="text/javascript" src="./feedback.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-140667198-1"
    ></script> -->
    <!-- <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }

      function getRedactedPathname() {
        let p = window.location.pathname;
        p = p.replace(/(?<=\/models\/)(\w+)(\/.+)?/gi, '[redacted_id]$2');
        p = p.replace(
          /(\/train\/\w+\/)(\w+)(\/.+)?/gi,
          '$1[redacted_drive_id]$3'
        );
        p = p.replace(/(\/drive.+)(\"\w+\")(.+)/gi, '$1[redacted_drive_id]$3');
        p = p.replace(/(\/train.+id=)(\w+)(&.+)/gi, '$1[redacted_drive_id]$3');
        return p;
      }

      gtag('js', new Date());
      gtag('config', 'UA-140667198-1', {
        custom_map: {
          dimension1: 'selected_language',
        },
        page_path: getRedactedPathname(),
        referrer: document.referrer.split('?')[0],
      });
    </script> -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-KKD08MLLNP"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag('js', new Date())

      gtag('config', 'G-KKD08MLLNP')
    </script> -->
    <script>
      var _hmt = _hmt || [];
      (function() {
        if (document.domain.indexOf('train.aimaker.space')>-1) {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?7c073fb5f5765c0045858065a2c9cebb";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        }
      })();
    </script>
    <!-- --------------------- -->

    <script type="text/javascript" src="./index.bundle.js"></script>
    <script type="text/javascript">
      document.addEventListener('DOMContentLoaded', function () {
        window.flag = false
        // console.log('DOMContentLoaded: script running!');
        // insertTips();
        function insertTips() {
          if (document.getElementById('codelab-tips')) return
          const div = document.createElement('div')
          div.id = 'codelab-tips'
          div.innerHTML =
            '<span class="dot"></span><span class="tips">未连接 Adapter</span>'
          document.body.insertBefore(div, document.body.firstChild)
        }

        //CodeLab Adapter
        const emit = (function () {
          const ADAPTER_TOPIC = 'adapter/nodes/data'
          const NODE_ID = 'eim/node_tm'
          const socket = io(
            `wss://codelab-adapter.codelab.club:12358` + '/test',
            {
              transports: ['websocket'],
            },
          )
          socket.on('connect', () => {
            // 触发一次发布插件状态的请求
            const timer = setInterval(() => {
              if (!document.querySelector('#codelab-tips .dot')) return
              clearInterval(timer)
              document.querySelector(
                '#codelab-tips .dot',
              ).style.backgroundColor = '#2ed22e'
              document.querySelector('#codelab-tips .tips').innerHTML =
                '已连接 Adapter'
            }, 250)
          })
          socket.on('disconnect', (reason) => {
            document.querySelector('#codelab-tips .dot').style.backgroundColor =
              '#ff3838'
            document.querySelector('#codelab-tips .tips').innerHTML =
              '未连接 Adapter'

            alert(`disconnect! ${reason}`)
          })

          return function (content) {
            socket.emit('actuator', {
              topic: ADAPTER_TOPIC,
              payload: { content: content, node_id: NODE_ID },
            })
            // console.log('emit!');
          }
        })()

        const MutationObserver =
          window.MutationObserver ||
          window.WebKitMutationObserver ||
          window.MozMutationObserver

        const interval = 500 // resultHandler 触发间隔
        let result = {}
        let TmRunObserver
        window.result = result

        // let resetTmRunObserver = function () {
        //   if (TmRunObserver) {
        //     // debugger;
        //     // TmRunObserver.disconnect();
        //     TmRunObserver = null;
        //     console.log('-----reset TmRunObserver-----');
        //   }
        // };
        // 处理result变化
        let resultHandler = throttle(function () {
          // Use train result to do something....
          emit(result)
          // console.log(getRedactedPathname() + ' result change:\n', result);
        }, interval)

        // 处理document Body变化
        let changedHandler = function (element) {
          // console.log('--DOM change handler--');
          insertTips()
          let Train =
            document.querySelector('tm-teachable-image-app') ||
            document.querySelector('tm-teachable-audio-app') ||
            document.querySelector('tm-teachable-pose-app')
          let tmTrain = Train && Train.shadowRoot.querySelector('tm-train')
          let trainButton =
            tmTrain && tmTrain.shadowRoot.querySelector('tm-progress-button')

          // if (trainButton) {
          // trainButton.removeEventListener('click', resetTmRunObserver);
          // trainButton.addEventListener('click', resetTmRunObserver);
          // }

          let resultDOM = Train && Train.shadowRoot.querySelector('tm-run')
          if (!resultDOM) return

          // console.log('--Get tm-run--');
          let barResultParent = resultDOM.shadowRoot.querySelector('.sub-label')

          if (TmRunObserver instanceof MutationObserver) {
            // TmRunObserver.disconnect();
            TmRunObserver = null
            // console.log(
            //   '%c 删除 TmRunObserver',
            //   'font-size: 17px;color:blue;',
            //   barResultParent
            // );
          }

          if (TmRunObserver || !barResultParent) return
          // if (window)
          // setTimeout(() => {

          // },1000)
          TmRunObserver = new MutationObserver(function (mutations) {
            mutations.forEach(function (mutation) {
              // console.log(
              //   '%c mutation',
              //   'color: green;font-size: 18px;',
              //   mutation
              // );
              if (mutation.addedNodes) {
                mutation.addedNodes.forEach((item) => {
                  if (item.className === 'bar-graph-holder') {
                    handlerResultBar(item)
                  }
                })
              }
            })
          })

          TmRunObserver.observe(barResultParent, {
            childList: true,
            attributes: false,
            subtree: false,
          })
          // console.log(
          //   '-----------sub-label is observeing-----------\n',
          //   barResultParent
          // );
        }

        // 处理resultbar DOM的父容器变化
        function handlerResultBar(resultBar) {
          // console.log('--Get bar-graph-holder--', resultBar);
          window.result = result = {}

          let classLabel = resultBar.querySelector('.bar-graph-label')
          let classGraph = resultBar.querySelector('tm-bar-graph')

          // 监听识别结果
          let resultObserver = new MutationObserver(function (mutations) {
            mutations.forEach(function (mutation) {
              result[classLabel.innerText] = mutation.target.value
              resultHandler()
            })
          })
          // console.log('classGraph', classGraph);
          resultObserver.observe(classGraph, {
            childList: false,
            attributes: true,
            subtree: false,
          })
        }
        if (MutationObserver) {
          // MutationObserver 配置
          let MutationObserverConfig = {
            // 监听子节点
            childList: true,
            // 监听 href 属性
            attributes: true,
            // 监听整棵树
            subtree: true,
          }
          // 监听器
          let observer = new MutationObserver(function (mutations) {
            mutations.forEach(function (mutation) {
              // 处理 变化的 DOM
              changedHandler(mutation.target)
              // 处理 新增的 DOM
              if (mutation.addedNodes) {
                mutation.addedNodes.forEach(changedHandler)
              }
              // 删除的 DOM 无需处理 (mutation.removedNodes)
            })
          })
          // 开始监听
          observer.observe(document.body, MutationObserverConfig)
        }

        function throttle(func, interval) {
          let lastExec
          let timer
          return function () {
            let now = +new Date()
            if (!lastExec) {
              lastExec = +new Date()
              func()
              return
            }
            if (now - lastExec < interval) {
              if (timer) clearTimeout(timer)
              timer = setTimeout(func, interval)
              return
            }
            lastExec = +new Date()
            func()
          }
        }
        function getRedactedPathname() {
          let p = window.location.pathname
          p = p.replace(/(?<=\/models\/)(\w+)(\/.+)?/gi, '[redacted_id]$2')
          p = p.replace(
            /(\/train\/\w+\/)(\w+)(\/.+)?/gi,
            '$1[redacted_drive_id]$3',
          )
          p = p.replace(/(\/drive.+)(\"\w+\")(.+)/gi, '$1[redacted_drive_id]$3')
          p = p.replace(/(\/train.+id=)(\w+)(&.+)/gi, '$1[redacted_drive_id]$3')
          return p
        }
      })
    </script>
  </body>
</html>
